[
    {
        "classes": [
            {
                "className": "CalendarModel",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "date",
                                "type": "QDate"
                            }
                        ],
                        "index": 0,
                        "name": "setDate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "isConst": true,
                        "name": "getDate",
                        "returnType": "QDate"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "previousMonth",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "nextMonth",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "previousYear",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "nextYear",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "CalendarModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "calendarmodel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "MetricModel",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "value",
                                "type": "int"
                            },
                            {
                                "name": "date",
                                "type": "QDate"
                            }
                        ],
                        "index": 0,
                        "name": "addMetric",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "name": "updateMetric",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "name": "deleteMetric",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "date",
                                "type": "QDate"
                            }
                        ],
                        "index": 3,
                        "name": "loadMetricsForDate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "addCustomMetric",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "MetricModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "metricmodel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "NoteModel",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            },
                            {
                                "name": "date",
                                "type": "QDate"
                            }
                        ],
                        "index": 0,
                        "name": "addNote",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "text",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "updateNote",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "name": "deleteNote",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "date",
                                "type": "QDate"
                            }
                        ],
                        "index": 3,
                        "name": "loadNotesForDate",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "NoteModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "notemodel.h",
        "outputRevision": 69
    }
]
