[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 1590,
                        "errorMessage": "",
                        "functionName": "cellSize",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 1999,
                        "errorMessage": "Cannot access value for name calendarModel",
                        "functionName": "model",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "cellWidth",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "cellHeight",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 163,
                        "errorMessage": "Cannot access value for name calendarView",
                        "functionName": "width",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name calendarView",
                        "functionName": "height",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 803,
                        "errorMessage": "Cannot access value for name isCurrentMonth",
                        "functionName": "color",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 577,
                        "errorMessage": "Cannot access value for name isToday",
                        "functionName": "color",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 501,
                        "errorMessage": "Cannot access value for name isToday",
                        "functionName": "width",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "color",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "visible",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 2554,
                        "errorMessage": "Cannot access value for name calendarModel",
                        "functionName": "onClicked",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 49
                    }
                ],
                "filepath": "C:/Users/Admin/Documents/allTestovoe/Testovoe/qml/CalendarView.qml"
            }
        ],
        "moduleId": "test5(apptest5)"
    }
]
